<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-V2-xpf">
                                <rect key="frame" x="15" y="107" width="75" height="30"/>
                                <state key="normal" title="Share(&lt;=3)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessThree:" destination="whP-gf-Uak" eventType="touchUpInside" id="yGD-gn-5Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-8x-51U">
                                <rect key="frame" x="123" y="107" width="74" height="30"/>
                                <state key="normal" title="Share(4~6)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreThanThree:" destination="whP-gf-Uak" eventType="touchUpInside" id="TkA-t1-fPc"/>
                                    <action selector="moreThanThree:" destination="whP-gf-Uak" eventType="touchUpOutside" id="j6Z-ZH-7bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-s6-A0d">
                                <rect key="frame" x="229" y="107" width="66" height="30"/>
                                <state key="normal" title="Sahre(&gt;6)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreThanSix:" destination="whP-gf-Uak" eventType="touchUpInside" id="P6e-pC-tY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qm-8x-51U" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="87" id="0aH-8a-2nj"/>
                            <constraint firstItem="BCh-s6-A0d" firstAttribute="top" secondItem="9Qm-8x-51U" secondAttribute="top" id="5FU-ZP-hWw"/>
                            <constraint firstAttribute="centerX" secondItem="9Qm-8x-51U" secondAttribute="centerX" id="MSc-Ae-6XN"/>
                            <constraint firstItem="9Qm-8x-51U" firstAttribute="top" secondItem="bn0-V2-xpf" secondAttribute="top" id="PB1-Ir-d6v"/>
                            <constraint firstItem="BCh-s6-A0d" firstAttribute="leading" secondItem="9Qm-8x-51U" secondAttribute="trailing" constant="32" id="Z6b-a7-0RB"/>
                            <constraint firstItem="9Qm-8x-51U" firstAttribute="leading" secondItem="bn0-V2-xpf" secondAttribute="trailing" constant="33" id="bp1-mm-D5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="324"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
